<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/heart_bck" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/myTextView"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="Let\'s login"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subheading TextView -->
    <TextView
        android:id="@+id/myTextView2"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Don\'t have an account? Register"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/rose"
        app:layout_constraintTop_toBottomOf="@id/myTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/myTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/emailLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Forgot Password TextView -->
    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/passwordLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pink_button"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/forgotPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Facebook Icon for Login -->
    <ImageView
        android:id="@+id/facebookLogin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/facebook_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintEnd_toStartOf="@id/googleLogin"
        app:layout_constraintHorizontal_bias="0.25" />

    <TextView
        android:id="@+id/facebookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/facebookLogin"
        app:layout_constraintStart_toStartOf="@id/facebookLogin"
        app:layout_constraintEnd_toEndOf="@id/facebookLogin" />

    <!-- Google Icon for Login -->
    <ImageView
        android:id="@+id/googleLogin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/google_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toEndOf="@id/facebookLogin"
        app:layout_constraintHorizontal_bias="0.75" />

    <TextView
        android:id="@+id/googleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/googleLogin"
        app:layout_constraintStart_toStartOf="@id/googleLogin"
        app:layout_constraintEnd_toEndOf="@id/googleLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
